<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Page</title>
    <style>
        *{
            padding: 0%;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: darksalmon;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        button{
            width: 300px;
            height: 100px;
            color: white;
            background-color: blue;
            border: none;
            font-size: 50px;
            border-radius: 20px;
            pointer-events: none;
        }
        a{
            margin: 50px;
        }
    </style>
</head>
<body>
    <h1>Quiz Page</h1>
    <a href="./quiz.html" target="_blank"><button>Create</button></a>
    <a href="./quizt.html" target="_blank"><button>Play</button></a>
</body>
</html>